# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tawla' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for tawla
  pod 'IQKeyboardManagerSwift'
  pod 'DCKit', :git => 'https://github.com/andrew8712/DCKit.git'
  pod 'SideMenu'
  pod 'Alamofire', '~> 4.4'
  pod 'FCAlertView'
  pod 'SDWebImage'
  pod 'PKHUD'
  pod 'HTMLString', '~> 4.0'
  pod 'Font-Awesome-Swift', '~> 1.7.2'
  pod "TextFieldEffects"
  pod "McPicker"
  pod 'Spring'
  pod 'ActionSheetPicker-3.0'
  pod 'moa', '~> 9.0'
  pod 'Auk', '~> 8.0'
  pod "Atributika"
  pod 'ImagePicker'
  pod 'HCSStarRatingView', '~> 1.5'
  pod 'RSSelectionMenu'
  pod 'Parchment'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'iCarousel'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'JGProgressHUD'
  pod 'CountryPickerView'
  pod 'LanguageManager-iOS' , :git => 'https://github.com/Abedalkareem/LanguageManager-iOS.git'
  
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
