<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemSlidingView" customModule="tawla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-9Y-Zgg">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-vS-CvO" customClass="HCSStarRatingView">
                    <rect key="frame" x="16" y="262" width="95" height="26"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.97254901959999995" green="0.82352941180000006" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="alL-FO-sEW"/>
                        <constraint firstAttribute="height" constant="26" id="she-5D-BWF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-nh-SNC">
                    <rect key="frame" x="117.5" y="240" width="166.5" height="20"/>
                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saR-Pd-1SM">
                    <rect key="frame" x="241" y="268" width="42" height="20"/>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0rN-nh-SNC" secondAttribute="trailing" constant="16" id="3pq-Ku-F9A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="saR-Pd-1SM" secondAttribute="trailing" constant="17" id="4y2-FU-H93"/>
                <constraint firstItem="QUH-9Y-Zgg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ieb-ID-OLK"/>
                <constraint firstItem="QUH-9Y-Zgg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Jbj-VR-ppz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="saR-Pd-1SM" secondAttribute="bottom" constant="12" id="bnU-Ks-t7V"/>
                <constraint firstItem="saR-Pd-1SM" firstAttribute="top" secondItem="0rN-nh-SNC" secondAttribute="bottom" constant="8" id="eku-Fh-o3l"/>
                <constraint firstItem="QUH-9Y-Zgg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hEu-MU-5jN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Dd5-vS-CvO" secondAttribute="bottom" constant="12" id="hY1-1R-8j8"/>
                <constraint firstItem="QUH-9Y-Zgg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jRJ-SE-mrx"/>
                <constraint firstItem="Dd5-vS-CvO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pEq-AJ-wRP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLbl" destination="saR-Pd-1SM" id="IMo-nM-BHN"/>
                <outlet property="mainImage" destination="QUH-9Y-Zgg" id="E5a-Qv-lWc"/>
                <outlet property="rate" destination="Dd5-vS-CvO" id="Pgg-Vq-dJp"/>
                <outlet property="titleLbl" destination="0rN-nh-SNC" id="gr1-lM-cCK"/>
            </connections>
        </view>
    </objects>
</document>
