// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		08C62C674C0035A74243CC51 /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B885143771D5C14F81476EB /* Pods_OneSignalNotificationServiceExtension.framework */; };
		0EEF427921C9B4B9009DC113 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EEF427821C9B4B9009DC113 /* NotificationService.swift */; };
		0EEF427D21C9B4B9009DC113 /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 0EEF427621C9B4B9009DC113 /* OneSignalNotificationServiceExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		750108072115BB1C00F7A408 /* ChooseDateVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750108062115BB1C00F7A408 /* ChooseDateVC.swift */; };
		750108092115E94200F7A408 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750108082115E94200F7A408 /* MenuItem.swift */; };
		750E0C88218361D600595ACE /* MessagesManger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750E0C87218361D600595ACE /* MessagesManger.swift */; };
		751CEA6D211EF1610079DAC4 /* IntroVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751CEA6C211EF1610079DAC4 /* IntroVC2.swift */; };
		751CEA6F211F0A540079DAC4 /* OffersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751CEA6E211F0A540079DAC4 /* OffersVC.swift */; };
		75271D2020F35AF600F11A82 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D1F20F35AF600F11A82 /* AppDelegate.swift */; };
		75271D2520F35AF600F11A82 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75271D2320F35AF600F11A82 /* Main.storyboard */; };
		75271D2720F35AF700F11A82 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75271D2620F35AF700F11A82 /* Assets.xcassets */; };
		75271D2A20F35AF700F11A82 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75271D2820F35AF700F11A82 /* LaunchScreen.storyboard */; };
		75271D3A20F41DB700F11A82 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D3620F41DB700F11A82 /* UserData.swift */; };
		75271D3B20F41DB700F11A82 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D3720F41DB700F11A82 /* Error.swift */; };
		75271D3C20F41DB700F11A82 /* APIs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D3820F41DB700F11A82 /* APIs.swift */; };
		75271D3D20F41DB700F11A82 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D3920F41DB700F11A82 /* Helpers.swift */; };
		75271D3F20F41DCC00F11A82 /* CitiesAndSpecial.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D3E20F41DCC00F11A82 /* CitiesAndSpecial.swift */; };
		75271D4720F41E2A00F11A82 /* SlideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D4020F41E2900F11A82 /* SlideMenuVC.swift */; };
		75271D4820F41E2A00F11A82 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D4120F41E2900F11A82 /* MainVC.swift */; };
		75271D4920F41E2A00F11A82 /* aboutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D4220F41E2A00F11A82 /* aboutVC.swift */; };
		75271D4A20F41E2A00F11A82 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D4320F41E2A00F11A82 /* SignUpVC.swift */; };
		75271D4B20F41E2A00F11A82 /* ContactUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D4420F41E2A00F11A82 /* ContactUsVC.swift */; };
		75271D4C20F41E2A00F11A82 /* IntroVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D4520F41E2A00F11A82 /* IntroVC.swift */; };
		75271D4D20F41E2A00F11A82 /* LogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D4620F41E2A00F11A82 /* LogInVC.swift */; };
		75271D5220F41E5300F11A82 /* Cairo-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75271D5020F41E5200F11A82 /* Cairo-Regular.ttf */; };
		75271D5320F41E5300F11A82 /* Cairo-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75271D5120F41E5200F11A82 /* Cairo-Bold.ttf */; };
		75271D5520F4203300F11A82 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75271D5420F4203300F11A82 /* Reachability.swift */; };
		752DC7D620FB513A00C5218C /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752DC7D520FB513A00C5218C /* Extentions.swift */; };
		7531612920FE01F800B1CA53 /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7531612820FE01F800B1CA53 /* CategoriesVC.swift */; };
		7531612B20FE0B0A00B1CA53 /* MostVisitedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7531612A20FE0B0A00B1CA53 /* MostVisitedVC.swift */; };
		7531612D20FE0BE800B1CA53 /* AllVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7531612C20FE0BE800B1CA53 /* AllVC.swift */; };
		7531612F20FE0E2E00B1CA53 /* SubMainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7531612E20FE0E2E00B1CA53 /* SubMainVC.swift */; };
		7535C72B2116F8AC00D3D47A /* SelectCityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7535C72A2116F8AC00D3D47A /* SelectCityVC.swift */; };
		7535C72D211723C900D3D47A /* OrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7535C72C211723C900D3D47A /* OrderTableViewCell.swift */; };
		7535C7312117267200D3D47A /* GradientButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7535C7302117267100D3D47A /* GradientButton.swift */; };
		753864FA210485B8007D46F4 /* ReserveVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 753864F9210485B8007D46F4 /* ReserveVC.swift */; };
		7543039E210A2BCD00100926 /* MyNavVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7543039D210A2BCD00100926 /* MyNavVC.swift */; };
		754A1927218F240300073C4E /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A1926218F240300073C4E /* NotificationVC.swift */; };
		754A1929218F298300073C4E /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A1928218F298300073C4E /* Notification.swift */; };
		754A192B218F7B0B00073C4E /* txtCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A192A218F7B0A00073C4E /* txtCell2.swift */; };
		754A193921904AD000073C4E /* MOLHFontLocalizableViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A193421904AD000073C4E /* MOLHFontLocalizableViews.swift */; };
		754A193A21904AD000073C4E /* MOLH.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A193521904AD000073C4E /* MOLH.swift */; };
		754A193B21904AD000073C4E /* MOLHLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A193621904AD000073C4E /* MOLHLanguage.swift */; };
		754A193C21904AD000073C4E /* MOLHSizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A193721904AD000073C4E /* MOLHSizable.swift */; };
		754A193D21904AD000073C4E /* MOLHFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A193821904AD000073C4E /* MOLHFont.swift */; };
		754A19402190522100073C4E /* L012Localizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A193E2190522100073C4E /* L012Localizer.swift */; };
		754A19412190522100073C4E /* L102Language.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754A193F2190522100073C4E /* L102Language.swift */; };
		754A19442190B00B00073C4E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 754A19462190B00B00073C4E /* Localizable.strings */; };
		754B1D902109D418004AC5DE /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754B1D8F2109D418004AC5DE /* Place.swift */; };
		754B1D922109D7EB004AC5DE /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754B1D912109D7EB004AC5DE /* Service.swift */; };
		755479C5213D4D4100188975 /* PhotosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755479C4213D4D4000188975 /* PhotosVC.swift */; };
		755479C7213D6DCF00188975 /* DoneVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755479C6213D6DCF00188975 /* DoneVC.swift */; };
		755849D0210335310022238D /* ItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755849CF210335310022238D /* ItemVC.swift */; };
		755849D221034CC30022238D /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755849D121034CC30022238D /* Comment.swift */; };
		755849D421034E470022238D /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755849D321034E470022238D /* CommentCell.swift */; };
		756EF3DC218CCFF000BEBFA1 /* ThankYouVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756EF3DB218CCFF000BEBFA1 /* ThankYouVC.swift */; };
		756EF3DE218CE1D100BEBFA1 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756EF3DD218CE1D100BEBFA1 /* ProfileVC.swift */; };
		75897E982104D145000BD5C8 /* SummeryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75897E972104D144000BD5C8 /* SummeryVC.swift */; };
		75897E9A2104D174000BD5C8 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75897E992104D174000BD5C8 /* TableViewCell.swift */; };
		758EB2C921456FDF002ACFDD /* PickerPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758EB2C821456FDF002ACFDD /* PickerPopUp.swift */; };
		758EB2CB21468B41002ACFDD /* ResetVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758EB2CA21468B40002ACFDD /* ResetVC.swift */; };
		758EB2CD214690A3002ACFDD /* MobileActivationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758EB2CC214690A3002ACFDD /* MobileActivationVC.swift */; };
		75A3F03F2100940B001048C8 /* ItemSlidingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75A3F03E2100940B001048C8 /* ItemSlidingView.xib */; };
		75A3F0412100960B001048C8 /* ItemSlidingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75A3F0402100960B001048C8 /* ItemSlidingView.swift */; };
		75A3F0432100A9D8001048C8 /* FavVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75A3F0422100A9D8001048C8 /* FavVC.swift */; };
		75A3F0452100ADAF001048C8 /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75A3F0442100ADAF001048C8 /* FilterVC.swift */; };
		75AE77E22110625F002FA7E8 /* MyNavVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AE77E12110625F002FA7E8 /* MyNavVC2.swift */; };
		75AE77E4211065FC002FA7E8 /* Reservastion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AE77E3211065FC002FA7E8 /* Reservastion.swift */; };
		75B66FB72189FAA8001A9E08 /* TermsAndAgreementVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B66FB62189FAA8001A9E08 /* TermsAndAgreementVC.swift */; };
		75C243382122EC8E00613887 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75C243372122EC8D00613887 /* MapViewController.swift */; };
		75C2433A2122FCEF00613887 /* Offer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75C243392122FCEF00613887 /* Offer.swift */; };
		75C9518E21175C32000E6C3F /* txtCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75C9518D21175C32000E6C3F /* txtCell.swift */; };
		75C95190211777BA000E6C3F /* HeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75C9518F211777BA000E6C3F /* HeaderCell.swift */; };
		75CCF29621204AC700F0C20A /* RattingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CCF29421204AC600F0C20A /* RattingViewController.swift */; };
		75CCF29721204AC700F0C20A /* ShowLocationInMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CCF29521204AC700F0C20A /* ShowLocationInMapViewController.swift */; };
		75DA45D7210F24AF0068A574 /* ResOrCafe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75DA45D6210F24AF0068A574 /* ResOrCafe.swift */; };
		75DA45D9210F633A0068A574 /* ContactUsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75DA45D8210F633A0068A574 /* ContactUsModel.swift */; };
		75DAC92820FE2D3D0065B84E /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75DAC92720FE2D3D0065B84E /* ItemCell.swift */; };
		75DB30C0211677890098754A /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75DB30BF211677890098754A /* MenuVC.swift */; };
		75EE628A214865930043C189 /* MyReservationsVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75EE6289214865930043C189 /* MyReservationsVC2.swift */; };
		86A494ACE488C5EBCD26D83D /* Pods_tawla.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F27EAA372D3047608BA1A0D /* Pods_tawla.framework */; };
		8861467121A2B0E300763B47 /* HeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8861467321A2B0E300763B47 /* HeaderCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0EEF427B21C9B4B9009DC113 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75271D1420F35AF600F11A82 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0EEF427521C9B4B9009DC113;
			remoteInfo = OneSignalNotificationServiceExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0EEF428121C9B4B9009DC113 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				0EEF427D21C9B4B9009DC113 /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0EEF427621C9B4B9009DC113 /* OneSignalNotificationServiceExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = OneSignalNotificationServiceExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		0EEF427821C9B4B9009DC113 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		0EEF427A21C9B4B9009DC113 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20399387C2B4866F875594B6 /* Pods-tawla.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tawla.release.xcconfig"; path = "Pods/Target Support Files/Pods-tawla/Pods-tawla.release.xcconfig"; sourceTree = "<group>"; };
		541C8A66C5A81D7287CCEB5D /* Pods-tawla.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tawla.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tawla/Pods-tawla.debug.xcconfig"; sourceTree = "<group>"; };
		750108062115BB1C00F7A408 /* ChooseDateVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseDateVC.swift; sourceTree = "<group>"; };
		750108082115E94200F7A408 /* MenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		750E0C87218361D600595ACE /* MessagesManger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesManger.swift; sourceTree = "<group>"; };
		751CEA6C211EF1610079DAC4 /* IntroVC2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroVC2.swift; sourceTree = "<group>"; };
		751CEA6E211F0A540079DAC4 /* OffersVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffersVC.swift; sourceTree = "<group>"; };
		75271D1C20F35AF600F11A82 /* tawla.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tawla.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75271D1F20F35AF600F11A82 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75271D2420F35AF600F11A82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75271D2620F35AF700F11A82 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75271D2920F35AF700F11A82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75271D2B20F35AF700F11A82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75271D3620F41DB700F11A82 /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		75271D3720F41DB700F11A82 /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		75271D3820F41DB700F11A82 /* APIs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIs.swift; sourceTree = "<group>"; };
		75271D3920F41DB700F11A82 /* Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		75271D3E20F41DCC00F11A82 /* CitiesAndSpecial.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CitiesAndSpecial.swift; sourceTree = "<group>"; };
		75271D4020F41E2900F11A82 /* SlideMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuVC.swift; sourceTree = "<group>"; };
		75271D4120F41E2900F11A82 /* MainVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		75271D4220F41E2A00F11A82 /* aboutVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = aboutVC.swift; sourceTree = "<group>"; };
		75271D4320F41E2A00F11A82 /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		75271D4420F41E2A00F11A82 /* ContactUsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsVC.swift; sourceTree = "<group>"; };
		75271D4520F41E2A00F11A82 /* IntroVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroVC.swift; sourceTree = "<group>"; };
		75271D4620F41E2A00F11A82 /* LogInVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInVC.swift; sourceTree = "<group>"; };
		75271D5020F41E5200F11A82 /* Cairo-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Regular.ttf"; sourceTree = "<group>"; };
		75271D5120F41E5200F11A82 /* Cairo-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Bold.ttf"; sourceTree = "<group>"; };
		75271D5420F4203300F11A82 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		752DC7D520FB513A00C5218C /* Extentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extentions.swift; sourceTree = "<group>"; };
		7531612820FE01F800B1CA53 /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		7531612A20FE0B0A00B1CA53 /* MostVisitedVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MostVisitedVC.swift; sourceTree = "<group>"; };
		7531612C20FE0BE800B1CA53 /* AllVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllVC.swift; sourceTree = "<group>"; };
		7531612E20FE0E2E00B1CA53 /* SubMainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubMainVC.swift; sourceTree = "<group>"; };
		7535C72A2116F8AC00D3D47A /* SelectCityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCityVC.swift; sourceTree = "<group>"; };
		7535C72C211723C900D3D47A /* OrderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderTableViewCell.swift; sourceTree = "<group>"; };
		7535C7302117267100D3D47A /* GradientButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientButton.swift; sourceTree = "<group>"; };
		753864F9210485B8007D46F4 /* ReserveVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReserveVC.swift; sourceTree = "<group>"; };
		7543039D210A2BCD00100926 /* MyNavVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyNavVC.swift; sourceTree = "<group>"; };
		754A1926218F240300073C4E /* NotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationVC.swift; sourceTree = "<group>"; };
		754A1928218F298300073C4E /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		754A192A218F7B0A00073C4E /* txtCell2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = txtCell2.swift; sourceTree = "<group>"; };
		754A192F218F974C00073C4E /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		754A193421904AD000073C4E /* MOLHFontLocalizableViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MOLHFontLocalizableViews.swift; sourceTree = "<group>"; };
		754A193521904AD000073C4E /* MOLH.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MOLH.swift; sourceTree = "<group>"; };
		754A193621904AD000073C4E /* MOLHLanguage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MOLHLanguage.swift; sourceTree = "<group>"; };
		754A193721904AD000073C4E /* MOLHSizable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MOLHSizable.swift; sourceTree = "<group>"; };
		754A193821904AD000073C4E /* MOLHFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MOLHFont.swift; sourceTree = "<group>"; };
		754A193E2190522100073C4E /* L012Localizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = L012Localizer.swift; sourceTree = "<group>"; };
		754A193F2190522100073C4E /* L102Language.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = L102Language.swift; sourceTree = "<group>"; };
		754A19452190B00B00073C4E /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		754A19472190B01400073C4E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		754B1D8F2109D418004AC5DE /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		754B1D912109D7EB004AC5DE /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		755479C4213D4D4000188975 /* PhotosVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosVC.swift; sourceTree = "<group>"; };
		755479C6213D6DCF00188975 /* DoneVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoneVC.swift; sourceTree = "<group>"; };
		755849CF210335310022238D /* ItemVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemVC.swift; sourceTree = "<group>"; };
		755849D121034CC30022238D /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		755849D321034E470022238D /* CommentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		756EF3DB218CCFF000BEBFA1 /* ThankYouVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThankYouVC.swift; sourceTree = "<group>"; };
		756EF3DD218CE1D100BEBFA1 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		756EF3E1218D16CD00BEBFA1 /* tawla.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = tawla.entitlements; sourceTree = "<group>"; };
		75897E972104D144000BD5C8 /* SummeryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SummeryVC.swift; sourceTree = "<group>"; };
		75897E992104D174000BD5C8 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		758EB2C821456FDF002ACFDD /* PickerPopUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerPopUp.swift; sourceTree = "<group>"; };
		758EB2CA21468B40002ACFDD /* ResetVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResetVC.swift; sourceTree = "<group>"; };
		758EB2CC214690A3002ACFDD /* MobileActivationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileActivationVC.swift; sourceTree = "<group>"; };
		75A3F03E2100940B001048C8 /* ItemSlidingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemSlidingView.xib; sourceTree = "<group>"; };
		75A3F0402100960B001048C8 /* ItemSlidingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemSlidingView.swift; sourceTree = "<group>"; };
		75A3F0422100A9D8001048C8 /* FavVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavVC.swift; sourceTree = "<group>"; };
		75A3F0442100ADAF001048C8 /* FilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		75AE77E12110625F002FA7E8 /* MyNavVC2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyNavVC2.swift; sourceTree = "<group>"; };
		75AE77E3211065FC002FA7E8 /* Reservastion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reservastion.swift; sourceTree = "<group>"; };
		75B66FB62189FAA8001A9E08 /* TermsAndAgreementVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsAndAgreementVC.swift; sourceTree = "<group>"; };
		75C243372122EC8D00613887 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		75C243392122FCEF00613887 /* Offer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Offer.swift; sourceTree = "<group>"; };
		75C9518D21175C32000E6C3F /* txtCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = txtCell.swift; sourceTree = "<group>"; };
		75C9518F211777BA000E6C3F /* HeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCell.swift; sourceTree = "<group>"; };
		75CCF29421204AC600F0C20A /* RattingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RattingViewController.swift; sourceTree = "<group>"; };
		75CCF29521204AC700F0C20A /* ShowLocationInMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowLocationInMapViewController.swift; sourceTree = "<group>"; };
		75DA45D6210F24AF0068A574 /* ResOrCafe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResOrCafe.swift; sourceTree = "<group>"; };
		75DA45D8210F633A0068A574 /* ContactUsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsModel.swift; sourceTree = "<group>"; };
		75DAC92720FE2D3D0065B84E /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		75DB30BF211677890098754A /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		75EE6289214865930043C189 /* MyReservationsVC2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyReservationsVC2.swift; sourceTree = "<group>"; };
		8861467221A2B0E300763B47 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/HeaderCell.xib; sourceTree = "<group>"; };
		8876083721A1B08E00A6FE45 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		8B885143771D5C14F81476EB /* Pods_OneSignalNotificationServiceExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneSignalNotificationServiceExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F27EAA372D3047608BA1A0D /* Pods_tawla.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tawla.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D0B32B7B6AAB89EC40C51C38 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.release.xcconfig"; path = "Pods/Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.release.xcconfig"; sourceTree = "<group>"; };
		E4879F537F6FC5FD13E86444 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0EEF427321C9B4B9009DC113 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08C62C674C0035A74243CC51 /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75271D1920F35AF600F11A82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86A494ACE488C5EBCD26D83D /* Pods_tawla.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		087F466DD899E3D4CCFFE564 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9F27EAA372D3047608BA1A0D /* Pods_tawla.framework */,
				8B885143771D5C14F81476EB /* Pods_OneSignalNotificationServiceExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0EEF427721C9B4B9009DC113 /* OneSignalNotificationServiceExtension */ = {
			isa = PBXGroup;
			children = (
				0EEF427821C9B4B9009DC113 /* NotificationService.swift */,
				0EEF427A21C9B4B9009DC113 /* Info.plist */,
			);
			path = OneSignalNotificationServiceExtension;
			sourceTree = "<group>";
		};
		75271D1320F35AF600F11A82 = {
			isa = PBXGroup;
			children = (
				75271D1E20F35AF600F11A82 /* tawla */,
				0EEF427721C9B4B9009DC113 /* OneSignalNotificationServiceExtension */,
				75271D1D20F35AF600F11A82 /* Products */,
				76A6D123F808A82460A3AC24 /* Pods */,
				087F466DD899E3D4CCFFE564 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		75271D1D20F35AF600F11A82 /* Products */ = {
			isa = PBXGroup;
			children = (
				75271D1C20F35AF600F11A82 /* tawla.app */,
				0EEF427621C9B4B9009DC113 /* OneSignalNotificationServiceExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75271D1E20F35AF600F11A82 /* tawla */ = {
			isa = PBXGroup;
			children = (
				754A193321904AC300073C4E /* MOLH */,
				756EF3E1218D16CD00BEBFA1 /* tawla.entitlements */,
				75A3F03D210093FE001048C8 /* XIBS */,
				75271D3520F41C9000F11A82 /* Models */,
				75271D3420F41C5F00F11A82 /* Cells */,
				75271D3220F41C3200F11A82 /* AUX Files */,
				75271D3120F41C1F00F11A82 /* VCs */,
				75271D1F20F35AF600F11A82 /* AppDelegate.swift */,
				75271D2320F35AF600F11A82 /* Main.storyboard */,
				75271D2620F35AF700F11A82 /* Assets.xcassets */,
				75271D2820F35AF700F11A82 /* LaunchScreen.storyboard */,
				75271D2B20F35AF700F11A82 /* Info.plist */,
				754A19462190B00B00073C4E /* Localizable.strings */,
			);
			path = tawla;
			sourceTree = "<group>";
		};
		75271D3120F41C1F00F11A82 /* VCs */ = {
			isa = PBXGroup;
			children = (
				758EB2CA21468B40002ACFDD /* ResetVC.swift */,
				75271D4220F41E2A00F11A82 /* aboutVC.swift */,
				75271D4420F41E2A00F11A82 /* ContactUsVC.swift */,
				75271D4520F41E2A00F11A82 /* IntroVC.swift */,
				751CEA6C211EF1610079DAC4 /* IntroVC2.swift */,
				75271D4620F41E2A00F11A82 /* LogInVC.swift */,
				75271D4120F41E2900F11A82 /* MainVC.swift */,
				75271D4320F41E2A00F11A82 /* SignUpVC.swift */,
				75271D4020F41E2900F11A82 /* SlideMenuVC.swift */,
				7531612820FE01F800B1CA53 /* CategoriesVC.swift */,
				7531612A20FE0B0A00B1CA53 /* MostVisitedVC.swift */,
				7531612C20FE0BE800B1CA53 /* AllVC.swift */,
				7531612E20FE0E2E00B1CA53 /* SubMainVC.swift */,
				75A3F0422100A9D8001048C8 /* FavVC.swift */,
				75A3F0442100ADAF001048C8 /* FilterVC.swift */,
				755849CF210335310022238D /* ItemVC.swift */,
				753864F9210485B8007D46F4 /* ReserveVC.swift */,
				75897E972104D144000BD5C8 /* SummeryVC.swift */,
				756EF3DD218CE1D100BEBFA1 /* ProfileVC.swift */,
				7543039D210A2BCD00100926 /* MyNavVC.swift */,
				75AE77E12110625F002FA7E8 /* MyNavVC2.swift */,
				750108062115BB1C00F7A408 /* ChooseDateVC.swift */,
				75DB30BF211677890098754A /* MenuVC.swift */,
				7535C72A2116F8AC00D3D47A /* SelectCityVC.swift */,
				751CEA6E211F0A540079DAC4 /* OffersVC.swift */,
				75B66FB62189FAA8001A9E08 /* TermsAndAgreementVC.swift */,
				75CCF29421204AC600F0C20A /* RattingViewController.swift */,
				75CCF29521204AC700F0C20A /* ShowLocationInMapViewController.swift */,
				75C243372122EC8D00613887 /* MapViewController.swift */,
				755479C4213D4D4000188975 /* PhotosVC.swift */,
				755479C6213D6DCF00188975 /* DoneVC.swift */,
				758EB2C821456FDF002ACFDD /* PickerPopUp.swift */,
				758EB2CC214690A3002ACFDD /* MobileActivationVC.swift */,
				75EE6289214865930043C189 /* MyReservationsVC2.swift */,
				756EF3DB218CCFF000BEBFA1 /* ThankYouVC.swift */,
				754A1926218F240300073C4E /* NotificationVC.swift */,
			);
			path = VCs;
			sourceTree = "<group>";
		};
		75271D3220F41C3200F11A82 /* AUX Files */ = {
			isa = PBXGroup;
			children = (
				75271D5420F4203300F11A82 /* Reachability.swift */,
				7535C7302117267100D3D47A /* GradientButton.swift */,
				75271D3320F41C3E00F11A82 /* Fonts */,
				752DC7D520FB513A00C5218C /* Extentions.swift */,
			);
			path = "AUX Files";
			sourceTree = "<group>";
		};
		75271D3320F41C3E00F11A82 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				75271D5120F41E5200F11A82 /* Cairo-Bold.ttf */,
				75271D5020F41E5200F11A82 /* Cairo-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		75271D3420F41C5F00F11A82 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7535C72C211723C900D3D47A /* OrderTableViewCell.swift */,
				75897E992104D174000BD5C8 /* TableViewCell.swift */,
				75DAC92720FE2D3D0065B84E /* ItemCell.swift */,
				755849D321034E470022238D /* CommentCell.swift */,
				754A192A218F7B0A00073C4E /* txtCell2.swift */,
				75C9518D21175C32000E6C3F /* txtCell.swift */,
				75C9518F211777BA000E6C3F /* HeaderCell.swift */,
				8861467321A2B0E300763B47 /* HeaderCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		75271D3520F41C9000F11A82 /* Models */ = {
			isa = PBXGroup;
			children = (
				75271D3E20F41DCC00F11A82 /* CitiesAndSpecial.swift */,
				75271D3820F41DB700F11A82 /* APIs.swift */,
				75271D3720F41DB700F11A82 /* Error.swift */,
				75271D3920F41DB700F11A82 /* Helpers.swift */,
				75271D3620F41DB700F11A82 /* UserData.swift */,
				755849D121034CC30022238D /* Comment.swift */,
				754B1D8F2109D418004AC5DE /* Place.swift */,
				754B1D912109D7EB004AC5DE /* Service.swift */,
				75DA45D6210F24AF0068A574 /* ResOrCafe.swift */,
				75DA45D8210F633A0068A574 /* ContactUsModel.swift */,
				75AE77E3211065FC002FA7E8 /* Reservastion.swift */,
				750108082115E94200F7A408 /* MenuItem.swift */,
				75C243392122FCEF00613887 /* Offer.swift */,
				750E0C87218361D600595ACE /* MessagesManger.swift */,
				754A1928218F298300073C4E /* Notification.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		754A193321904AC300073C4E /* MOLH */ = {
			isa = PBXGroup;
			children = (
				754A193E2190522100073C4E /* L012Localizer.swift */,
				754A193F2190522100073C4E /* L102Language.swift */,
				754A193521904AD000073C4E /* MOLH.swift */,
				754A193821904AD000073C4E /* MOLHFont.swift */,
				754A193421904AD000073C4E /* MOLHFontLocalizableViews.swift */,
				754A193621904AD000073C4E /* MOLHLanguage.swift */,
				754A193721904AD000073C4E /* MOLHSizable.swift */,
			);
			path = MOLH;
			sourceTree = "<group>";
		};
		75A3F03D210093FE001048C8 /* XIBS */ = {
			isa = PBXGroup;
			children = (
				75A3F03E2100940B001048C8 /* ItemSlidingView.xib */,
				75A3F0402100960B001048C8 /* ItemSlidingView.swift */,
			);
			path = XIBS;
			sourceTree = "<group>";
		};
		76A6D123F808A82460A3AC24 /* Pods */ = {
			isa = PBXGroup;
			children = (
				541C8A66C5A81D7287CCEB5D /* Pods-tawla.debug.xcconfig */,
				20399387C2B4866F875594B6 /* Pods-tawla.release.xcconfig */,
				E4879F537F6FC5FD13E86444 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */,
				D0B32B7B6AAB89EC40C51C38 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0EEF427521C9B4B9009DC113 /* OneSignalNotificationServiceExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EEF427E21C9B4B9009DC113 /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */;
			buildPhases = (
				BE30A044F24A7F272C2E5BF9 /* [CP] Check Pods Manifest.lock */,
				0EEF427221C9B4B9009DC113 /* Sources */,
				0EEF427321C9B4B9009DC113 /* Frameworks */,
				0EEF427421C9B4B9009DC113 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OneSignalNotificationServiceExtension;
			productName = OneSignalNotificationServiceExtension;
			productReference = 0EEF427621C9B4B9009DC113 /* OneSignalNotificationServiceExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		75271D1B20F35AF600F11A82 /* tawla */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75271D2E20F35AF700F11A82 /* Build configuration list for PBXNativeTarget "tawla" */;
			buildPhases = (
				E3AB27364360C02A6297B477 /* [CP] Check Pods Manifest.lock */,
				75271D1820F35AF600F11A82 /* Sources */,
				75271D1920F35AF600F11A82 /* Frameworks */,
				75271D1A20F35AF600F11A82 /* Resources */,
				0EEF428121C9B4B9009DC113 /* Embed App Extensions */,
				114BE6A166BF246B4AFED2DE /* [CP] Embed Pods Frameworks */,
				7A694FAE677C4D09F6C4FC82 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EEF427C21C9B4B9009DC113 /* PBXTargetDependency */,
			);
			name = tawla;
			productName = tawla;
			productReference = 75271D1C20F35AF600F11A82 /* tawla.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75271D1420F35AF600F11A82 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Elnooronline;
				TargetAttributes = {
					0EEF427521C9B4B9009DC113 = {
						CreatedOnToolsVersion = 10.1;
					};
					75271D1B20F35AF600F11A82 = {
						CreatedOnToolsVersion = 9.3;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 75271D1720F35AF600F11A82 /* Build configuration list for PBXProject "tawla" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 75271D1320F35AF600F11A82;
			productRefGroup = 75271D1D20F35AF600F11A82 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75271D1B20F35AF600F11A82 /* tawla */,
				0EEF427521C9B4B9009DC113 /* OneSignalNotificationServiceExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0EEF427421C9B4B9009DC113 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75271D1A20F35AF600F11A82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75271D2A20F35AF700F11A82 /* LaunchScreen.storyboard in Resources */,
				8861467121A2B0E300763B47 /* HeaderCell.xib in Resources */,
				75271D5320F41E5300F11A82 /* Cairo-Bold.ttf in Resources */,
				75271D2720F35AF700F11A82 /* Assets.xcassets in Resources */,
				754A19442190B00B00073C4E /* Localizable.strings in Resources */,
				75271D5220F41E5300F11A82 /* Cairo-Regular.ttf in Resources */,
				75A3F03F2100940B001048C8 /* ItemSlidingView.xib in Resources */,
				75271D2520F35AF600F11A82 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		114BE6A166BF246B4AFED2DE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-tawla/Pods-tawla-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionSheetPicker-3.0/ActionSheetPicker_3_0.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Atributika/Atributika.framework",
				"${BUILT_PRODUCTS_DIR}/Auk/Auk.framework",
				"${BUILT_PRODUCTS_DIR}/ChameleonFramework/ChameleonFramework.framework",
				"${BUILT_PRODUCTS_DIR}/CountryPickerView/CountryPickerView.framework",
				"${BUILT_PRODUCTS_DIR}/DCKit/DCKit.framework",
				"${BUILT_PRODUCTS_DIR}/FCAlertView/FCAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/Font-Awesome-Swift/Font_Awesome_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/HCSStarRatingView/HCSStarRatingView.framework",
				"${BUILT_PRODUCTS_DIR}/HTMLString/HTMLString.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ImagePicker/ImagePicker.framework",
				"${BUILT_PRODUCTS_DIR}/JGProgressHUD/JGProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/LanguageManager-iOS/LanguageManager_iOS.framework",
				"${BUILT_PRODUCTS_DIR}/McPicker/McPicker.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Parchment/Parchment.framework",
				"${BUILT_PRODUCTS_DIR}/RSSelectionMenu/RSSelectionMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/Spring/Spring.framework",
				"${BUILT_PRODUCTS_DIR}/TextFieldEffects/TextFieldEffects.framework",
				"${BUILT_PRODUCTS_DIR}/iCarousel/iCarousel.framework",
				"${BUILT_PRODUCTS_DIR}/moa/moa.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionSheetPicker_3_0.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Atributika.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Auk.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ChameleonFramework.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CountryPickerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DCKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FCAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Font_Awesome_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HCSStarRatingView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HTMLString.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImagePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JGProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LanguageManager_iOS.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/McPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parchment.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RSSelectionMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Spring.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TextFieldEffects.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/iCarousel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/moa.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-tawla/Pods-tawla-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A694FAE677C4D09F6C4FC82 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-tawla/Pods-tawla-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-tawla/Pods-tawla-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE30A044F24A7F272C2E5BF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneSignalNotificationServiceExtension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E3AB27364360C02A6297B477 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tawla-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0EEF427221C9B4B9009DC113 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EEF427921C9B4B9009DC113 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75271D1820F35AF600F11A82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				758EB2CB21468B41002ACFDD /* ResetVC.swift in Sources */,
				75EE628A214865930043C189 /* MyReservationsVC2.swift in Sources */,
				75271D5520F4203300F11A82 /* Reachability.swift in Sources */,
				75A3F0412100960B001048C8 /* ItemSlidingView.swift in Sources */,
				75A3F0452100ADAF001048C8 /* FilterVC.swift in Sources */,
				750E0C88218361D600595ACE /* MessagesManger.swift in Sources */,
				75C2433A2122FCEF00613887 /* Offer.swift in Sources */,
				75271D3B20F41DB700F11A82 /* Error.swift in Sources */,
				75C9518E21175C32000E6C3F /* txtCell.swift in Sources */,
				7531612B20FE0B0A00B1CA53 /* MostVisitedVC.swift in Sources */,
				752DC7D620FB513A00C5218C /* Extentions.swift in Sources */,
				750108092115E94200F7A408 /* MenuItem.swift in Sources */,
				754A19412190522100073C4E /* L102Language.swift in Sources */,
				755479C7213D6DCF00188975 /* DoneVC.swift in Sources */,
				75DAC92820FE2D3D0065B84E /* ItemCell.swift in Sources */,
				755849D0210335310022238D /* ItemVC.swift in Sources */,
				753864FA210485B8007D46F4 /* ReserveVC.swift in Sources */,
				750108072115BB1C00F7A408 /* ChooseDateVC.swift in Sources */,
				754A193A21904AD000073C4E /* MOLH.swift in Sources */,
				75897E9A2104D174000BD5C8 /* TableViewCell.swift in Sources */,
				75B66FB72189FAA8001A9E08 /* TermsAndAgreementVC.swift in Sources */,
				75271D3D20F41DB700F11A82 /* Helpers.swift in Sources */,
				75CCF29621204AC700F0C20A /* RattingViewController.swift in Sources */,
				754A193C21904AD000073C4E /* MOLHSizable.swift in Sources */,
				75C243382122EC8E00613887 /* MapViewController.swift in Sources */,
				75271D3A20F41DB700F11A82 /* UserData.swift in Sources */,
				754A193921904AD000073C4E /* MOLHFontLocalizableViews.swift in Sources */,
				755849D221034CC30022238D /* Comment.swift in Sources */,
				75271D4A20F41E2A00F11A82 /* SignUpVC.swift in Sources */,
				75271D4720F41E2A00F11A82 /* SlideMenuVC.swift in Sources */,
				7543039E210A2BCD00100926 /* MyNavVC.swift in Sources */,
				755849D421034E470022238D /* CommentCell.swift in Sources */,
				754A193D21904AD000073C4E /* MOLHFont.swift in Sources */,
				754B1D902109D418004AC5DE /* Place.swift in Sources */,
				75A3F0432100A9D8001048C8 /* FavVC.swift in Sources */,
				754A19402190522100073C4E /* L012Localizer.swift in Sources */,
				75271D4B20F41E2A00F11A82 /* ContactUsVC.swift in Sources */,
				75271D4C20F41E2A00F11A82 /* IntroVC.swift in Sources */,
				75AE77E4211065FC002FA7E8 /* Reservastion.swift in Sources */,
				758EB2CD214690A3002ACFDD /* MobileActivationVC.swift in Sources */,
				7535C72D211723C900D3D47A /* OrderTableViewCell.swift in Sources */,
				75897E982104D145000BD5C8 /* SummeryVC.swift in Sources */,
				75DA45D7210F24AF0068A574 /* ResOrCafe.swift in Sources */,
				751CEA6F211F0A540079DAC4 /* OffersVC.swift in Sources */,
				754A1929218F298300073C4E /* Notification.swift in Sources */,
				75AE77E22110625F002FA7E8 /* MyNavVC2.swift in Sources */,
				7531612D20FE0BE800B1CA53 /* AllVC.swift in Sources */,
				75271D4820F41E2A00F11A82 /* MainVC.swift in Sources */,
				755479C5213D4D4100188975 /* PhotosVC.swift in Sources */,
				75C95190211777BA000E6C3F /* HeaderCell.swift in Sources */,
				758EB2C921456FDF002ACFDD /* PickerPopUp.swift in Sources */,
				75DB30C0211677890098754A /* MenuVC.swift in Sources */,
				7531612F20FE0E2E00B1CA53 /* SubMainVC.swift in Sources */,
				756EF3DE218CE1D100BEBFA1 /* ProfileVC.swift in Sources */,
				75271D3F20F41DCC00F11A82 /* CitiesAndSpecial.swift in Sources */,
				754B1D922109D7EB004AC5DE /* Service.swift in Sources */,
				7535C72B2116F8AC00D3D47A /* SelectCityVC.swift in Sources */,
				75271D4D20F41E2A00F11A82 /* LogInVC.swift in Sources */,
				754A1927218F240300073C4E /* NotificationVC.swift in Sources */,
				7535C7312117267200D3D47A /* GradientButton.swift in Sources */,
				754A193B21904AD000073C4E /* MOLHLanguage.swift in Sources */,
				751CEA6D211EF1610079DAC4 /* IntroVC2.swift in Sources */,
				75DA45D9210F633A0068A574 /* ContactUsModel.swift in Sources */,
				75271D3C20F41DB700F11A82 /* APIs.swift in Sources */,
				756EF3DC218CCFF000BEBFA1 /* ThankYouVC.swift in Sources */,
				754A192B218F7B0B00073C4E /* txtCell2.swift in Sources */,
				7531612920FE01F800B1CA53 /* CategoriesVC.swift in Sources */,
				75271D4920F41E2A00F11A82 /* aboutVC.swift in Sources */,
				75271D2020F35AF600F11A82 /* AppDelegate.swift in Sources */,
				75CCF29721204AC700F0C20A /* ShowLocationInMapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0EEF427C21C9B4B9009DC113 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0EEF427521C9B4B9009DC113 /* OneSignalNotificationServiceExtension */;
			targetProxy = 0EEF427B21C9B4B9009DC113 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		75271D2320F35AF600F11A82 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75271D2420F35AF600F11A82 /* Base */,
				8876083721A1B08E00A6FE45 /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75271D2820F35AF700F11A82 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75271D2920F35AF700F11A82 /* Base */,
				754A192F218F974C00073C4E /* ar */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		754A19462190B00B00073C4E /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				754A19452190B00B00073C4E /* ar */,
				754A19472190B01400073C4E /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		8861467321A2B0E300763B47 /* HeaderCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8861467221A2B0E300763B47 /* en */,
			);
			name = HeaderCell.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0EEF427F21C9B4B9009DC113 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4879F537F6FC5FD13E86444 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T5CHTDX296;
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.Tsde.tawla.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0EEF428021C9B4B9009DC113 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0B32B7B6AAB89EC40C51C38 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T5CHTDX296;
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.Tsde.tawla.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		75271D2C20F35AF700F11A82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75271D2D20F35AF700F11A82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = singlefile;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75271D2F20F35AF700F11A82 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 541C8A66C5A81D7287CCEB5D /* Pods-tawla.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = tawla/tawla.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T5CHTDX296;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = tawla/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.90;
				PRODUCT_BUNDLE_IDENTIFIER = com.Tsde.tawla;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75271D3020F35AF700F11A82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20399387C2B4866F875594B6 /* Pods-tawla.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = tawla/tawla.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T5CHTDX296;
				ENABLE_BITCODE = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = tawla/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.90;
				PRODUCT_BUNDLE_IDENTIFIER = com.Tsde.tawla;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0EEF427E21C9B4B9009DC113 /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EEF427F21C9B4B9009DC113 /* Debug */,
				0EEF428021C9B4B9009DC113 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75271D1720F35AF600F11A82 /* Build configuration list for PBXProject "tawla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75271D2C20F35AF700F11A82 /* Debug */,
				75271D2D20F35AF700F11A82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75271D2E20F35AF700F11A82 /* Build configuration list for PBXNativeTarget "tawla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75271D2F20F35AF700F11A82 /* Debug */,
				75271D3020F35AF700F11A82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75271D1420F35AF600F11A82 /* Project object */;
}
