
/* Class = "UILabel"; text = "Label"; ObjectID = "7fD-TP-OFo"; */
"7fD-TP-OFo.text" = "Label";

/* Class = "UILabel"; text = "sdncvmsncvmxcn"; ObjectID = "9jB-v5-t5b"; */
"9jB-v5-t5b.text" = "sdncvmsncvmxcn";

/* Class = "UILabel"; text = "LabelLabel"; ObjectID = "P6d-hH-Ykf"; */
"P6d-hH-Ykf.text" = "LabelLabel";

/* Class = "UIButton"; normalTitle = "Reject"; ObjectID = "Qm3-0e-Ysz"; */
"Qm3-0e-Ysz.normalTitle" = "رفض";

/* Class = "UIButton"; normalTitle = "Approve"; ObjectID = "SU5-FE-UV5"; */
"SU5-FE-UV5.normalTitle" = "قبول";

/* Class = "UIButton"; normalTitle = "Canceء"; ObjectID = "gPc-Pg-jPM"; */
"gPc-Pg-jPM.normalTitle" = "إلغاء";
